spring.application.name=ProjectFinal
server.port=8800
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.hibernate.ddl-auto=update
